{
  "name": "jing-yanrong",
  "version": "1.0.0",
  "description": "Personal homepage for Jing Yanrong (荆炎荣)",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node scripts/remove-crossorigin.js",
    "preview": "vite preview"
  },
  "keywords": [
    "jing-yanrong",
    "vite"
  ],
  "author": "Thomas Jing",
  "license": "MIT",
  "devDependencies": {
    "vite": "^5.4.0"
  }
}
